<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IT Pearl | Rory Abbott</title>
    <meta name="description" content="A collection from IT Pearl">
    <meta name="author" content="Rory Abbott">
    <link href="/prototype/assests/css/style.css" rel="stylesheet"/>
</head>
<h1>Rory Abbott</h1>
<nav>
<ul>
    <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
    <li><a href="form-demo/index.html">Form Demo</a></li>
    <li><a href="css-demo/index.html">CSS Demo</a></li>
    </ul>
    </nav>
    </html>
</body>
</html>